# dstore-sdk-java

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dstore/: Values.java
src/main/java/io/dstore/elastic/: BoolQuery.java  BoolQueryOrBuilder.java  Elastic.java  ElasticError.java  ElasticField.java  ElasticFilter.java  ElasticGrpc.java  ElasticOuterClass.java  ElasticQuery.java  ElasticServiceGrpc.java  ElasticServiceOuterClass.java  ElasticSort.java  ElasticValue.java  Elasticservice.java  FacetedNavigation.java  Facetednavigation.java  Field.java  FieldOrBuilder.java  Query.java  QueryOrBuilder.java  Range.java  RangeOrBuilder.java  Sort.java  SortOrBuilder.java  ValuesHelper.java
src/main/java/io/dstore/elastic/forum/: Posting.java  PostingGet.java  PostingOrBuilder.java  PostingOuterClass.java
src/main/java/io/dstore/elastic/item/: ElasticItem.java  ElasticNode.java  FacetedNavigation.java  Get.java  Item.java  ItemExport.java  ItemGet.java  ItemOrBuilder.java  ItemOuterClass.java  ItemSuggest.java  Suggest.java
src/main/java/io/dstore/engine/: EngineError.java  EngineGrpc.java  EngineMetaInformation.java  EngineOuterClass.java  EngineServiceOuterClass.java  Message.java  MessageOrBuilder.java  MetaInformation.java  MetaInformationOrBuilder.java  Procedure.java  ProcedureError.java  ProcedureMessage.java  Values.java  ValuesHelper.java
src/main/java/io/dstore/engine/procedures/: AcChangeActionStateAd.java  AcGetActionLogsAd.java  AcGetActionStatusCategsAd.java  AcGetActionStatusValuesAd.java  AcGetActionsAd.java  AcGetCommandSettingEntry.java  AcGetCommandSettingsAd.java  AcGetCommandsAd.java  AcInsertActionAd.java  AcInsertActionLogAd.java  AcModifyActionStatusValuesAd.java  AcModifyCommandSettingsAd.java  AcModifyCommandsAd.java  CoCheckStatisticsAd.java  CoCreateNewCommunityMemberPu.java  CoCreateNewMessagePu.java  CoDeleteCommunityBinaryAd.java  CoDeleteCommunityBinaryPu.java  CoDeleteInactiveMembersAd.java  CoDeleteMessagePu.java  CoDeleteUsersOnlineTimeAd.java  CoGetBinQuotaInformationPu.java  CoGetBinariesOfOneMemberAd.java  CoGetBinaryCatAccessLevels.java  CoGetBinaryCategoriesAd.java  CoGetCommunitiesAd.java  CoGetCommunityForumsAd.java  CoGetCommunityForumsPu.java  CoGetCommunityMemberSettings.java  CoGetCommunitySettings.java  CoGetCommunityStatisticsAd.java  CoGetCommunityStatisticsPu.java  CoGetCurrentlyUsersOnlinePu.java  CoGetLostPasswordPu.java  CoGetLostPasswordQuestionPu.java  CoGetMD5ForBinaryIDPu.java  CoGetMemberBinariesPu.java  CoGetMemberInformationPu.java  CoGetMemberPropertiesPu.java  CoGetMemberSettingsAd.java  (+716 more)
src/main/java/io/dstore/engine/procs/: AcChangeActionStateAd.java  AcGetActionLogsAd.java  AcGetActionStatusCategsAd.java  AcGetActionStatusValuesAd.java  AcGetActionsAd.java  AcGetCommandSettingEntry.java  AcGetCommandSettingsAd.java  AcGetCommandsAd.java  AcInsertActionAd.java  AcInsertActionLogAd.java  AcModifyActionStatusValuesAd.java  AcModifyCommandSettingsAd.java  AcModifyCommandsAd.java  CoCheckStatisticsAd.java  CoCreateNewCommunityMemberPu.java  CoCreateNewMessagePu.java  CoDeleteCommunityBinaryAd.java  CoDeleteCommunityBinaryPu.java  CoDeleteInactiveMembersAd.java  CoDeleteMessagePu.java  CoDeleteUsersOnlineTimeAd.java  CoGetBinQuotaInformationPu.java  CoGetBinariesOfOneMemberAd.java  CoGetBinaryCatAccessLevels.java  CoGetBinaryCategoriesAd.java  CoGetCommunitiesAd.java  CoGetCommunityForumsAd.java  CoGetCommunityForumsPu.java  CoGetCommunityMemberSettings.java  CoGetCommunitySettings.java  CoGetCommunityStatisticsAd.java  CoGetCommunityStatisticsPu.java  CoGetCurrentlyUsersOnlinePu.java  CoGetLostPasswordPu.java  CoGetLostPasswordQuestionPu.java  CoGetMD5ForBinaryIDPu.java  CoGetMemberBinariesPu.java  CoGetMemberInformationPu.java  CoGetMemberPropertiesPu.java  CoGetMemberSettingsAd.java  (+711 more)
src/main/java/io/dstore/helper/: ChannelHelper.java  Converter.java  DstoreCredentials.java  DstoreMetadata.java  Metadata.java  ParameterHelper.java  ValuesHelper.java
src/main/java/io/dstore/values/: BooleanValue.java  BooleanValueOrBuilder.java  BytesValue.java  BytesValueOrBuilder.java  DecimalValue.java  DecimalValueOrBuilder.java  DoubleValue.java  DoubleValueOrBuilder.java  IntegerValue.java  IntegerValueOrBuilder.java  LongValue.java  LongValueOrBuilder.java  StringValue.java  StringValueOrBuilder.java  TimestampValue.java  TimestampValueOrBuilder.java  Value.java  ValueOrBuilder.java  ValuesOuterClass.java
src/test/java/io/dstore/: ValuesHelperTest.java
src/test/java/io/dstore/elastic/: ValuesHelperTest.java
src/test/java/io/dstore/engine/: ValuesHelperTest.java
src/test/java/io/dstore/helper/: ChannelHelperTest.java  ConverterTest.java  ValuesHelperTest.java
