signing.keyId=408D949D
signing.password=
signing.secretKeyRingFile=/Users/bdolkemeier/.gnupg/secring.gpg
// The protobufVersion must match Version which grpcJavaVersion depends on
boringSslVersion=1.1.33.Fork26
grpcJavaVersion=1.1.1
protobufVersion=3.1.0