signing.keyId=408D949D
signing.password=
signing.secretKeyRingFile=/Users/bdolkemeier/.gnupg/secring.gpg
// The protobufVersion must match Version which grpcJavaVersion depends on
grpcJavaVersion=1.0.2
protobufVersion=3.0.2